<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.CourseSearchController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <HBox spacing="5">
            <TextField fx:id="searchSubjectField" promptText="Subject"/>
            <TextField fx:id="searchNumberField" promptText="Number"/>
            <TextField fx:id="searchTitleField" promptText="Title"/>
            <Button text="Search" onAction="#handleSearch"/>
        </HBox>

        <ListView fx:id="coursesListView" VBox.vgrow="ALWAYS"/>

        <HBox spacing="5">
            <Button fx:id="selectCourseButton" text="Select Course" onAction="#handleCourseSelect"/>
            <Button fx:id="addButton" text="Add Course" onAction="#handleCourseAdd"/>
            <Button fx:id="myReviewsButton" text="My Reviews" onAction="#handleMyReviews"/>
            <Button fx:id="logOutButton" text="Log Out" onAction="#handleLogOut"/>
        </HBox>

        <Label fx:id="messageLabel"/>
    </VBox>
</AnchorPane>
